<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1. UPS - Uninterruptible Power Supply - Celia Gómez</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1. UPS";
        var mkdocs_page_input_path = "unit1\\ups.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Uninterruptible Power Supply - Celia Gómez
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1. UPS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-components-of-the-ups">Basic components of the UPS</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ups-types/">2. UPS Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPS-load-calculation/">3. UPS load calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../activities/">4. Activities</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Uninterruptible Power Supply - Celia Gómez</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Unit 1 &raquo;</li>
      <li>1. UPS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uninterruptible-power-supply">Uninterruptible Power Supply</h1>
<p>An <strong>uninterruptible power supply</strong> , UPS, also known as UPS (uninterruptible power supply), is a device that will supply electricity (depending on the rear connector used) to a computer when there is a disturbance or failure in the power supply, allowing the user(s) to continue working for several minutes (those allowed by the UPS battery reserve), giving them time to close their files and turn off the network in an orderly manner until the power supply is restored.</p>
<p><img alt="ups" src="../img/ups1.png" />
The basic operation of this equipment, in the event of a power failure, uses the electrical energy stored in the batteries.</p>
<h2 id="basic-components-of-the-ups">Basic components of the UPS</h2>
<ul>
<li><strong>Charger</strong> , it is made up of:<ul>
<li><strong>Rectifier</strong> : converts alternating voltage (AC) into direct voltage (DC).</li>
<li><strong>Regulator</strong> : regulates the charging voltage of the batteries, preventing them from being charged at voltages higher than those allowed.</li>
</ul>
</li>
<li><strong>Battery</strong> – Stores direct current (DC) and has a certain charge capacity measured in Ampere-Hours (Ah) .</li>
<li><strong>Inverter</strong> : converts direct current (DC) coming from the battery into alternating voltage (AC). This alternating voltage will be the one supplied to the load.</li>
<li><strong>Bypass or selector</strong> : allows the load to be supplied with voltage by the inverter or, alternatively, directly from the electrical network. The bypass is usually used to carry out maintenance tasks on the UPS and prevents the load from running out of supply voltage or when any type of problem occurs in the UPS (failures in the rectifier, inverter, etc.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ups-types/" class="btn btn-neutral float-right" title="2. UPS Types">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ups-types/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
