<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>4. Activities - Uninterruptible Power Supply - Celia Gómez</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4. Activities";
        var mkdocs_page_input_path = "unit1\\activities.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Uninterruptible Power Supply - Celia Gómez
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ups/">1. UPS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ups-types/">2. UPS Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPS-load-calculation/">3. UPS load calculation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">4. Activities</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Uninterruptible Power Supply - Celia Gómez</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Unit 1 &raquo;</li>
      <li>4. Activities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="activities">Activities</h1>
<p>1.- We have <a href="http://mco-s1-p.mlstatic.com/cargador-portatil-samsung-original-np300-r480-rv410-n110-18159-MCO20150554362_082014-F.jpg">this laptop charger</a> and you need to order a similar one. What you are really going to buy is a charger that works for multiple laptops, trying to make it of the best possible quality. It details which are the characteristics (voltage, current...) of the new charger to order.</p>
<p>2- We have an office with 7 computers (3 of them portable). On the label on the back of the equipment it says the following: PC's: 230V, 1.5 A and Laptops: 19 V 4 A. Find two UPS's that can handle the load that this equipment supposes. Find a solution with two different types of UPS's, listing the advantages and disadvantages of both solutions.</p>
<p>3- Access the page <a href="http://www.apc.com/tools/ups_selector/index.cfm">http://www.apc.com/tools/ups_selector/index.cfm</a> web] and calculate the power consumed by the PC you use, list the components you have configured.</p>
<p>4- We have a computer that controls city traffic (traffic lights, emergencies,...) we know that it consumes a maximum of 200W. What kind of UPS would you use? How much power will be needed?</p>
<p>5- We have a computer at home, we know that on average there are two 10-minute power cuts a year, it consumes a maximum of 450W. What UPS would you use? What power will be needed?</p>
<p>6.- In the workshop, prepare a file describing the characteristics of three power supplies (brand, model) and their status (correct, defective -listing the defect-, does not start).</p>
<p>7-We have a team whose label on the back of the team indicates: 700W and 2A. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
<p>8-We have a team whose label on the back of the team indicates: 4A. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
<p>9-We have a team whose label on the back of the team indicates: 500W. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
<p>10-We have a team whose label on the back of the team indicates: 700W, 2A and efficiency of the source 95%. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
<p>11-We have a team whose label on the back of the team indicates: 4A and efficiency of the source 86%. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
<p>12-We have a team whose label on the back of the team indicates: 500W and efficiency of the source 84%. Calculate the <sub><font style="vertical-align: inherit;">estimated S</font></sub></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../UPS-load-calculation/" class="btn btn-neutral float-left" title="3. UPS load calculation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../UPS-load-calculation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
