<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Uninterruptible Power Supply - Celia Gómez</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Uninterruptible Power Supply - Celia Gómez
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit1/ups/">1. UPS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unit1/ups-types/">2. UPS Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unit1/UPS-load-calculation/">3. UPS load calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unit1/activities/">4. Activities</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Uninterruptible Power Supply - Celia Gómez</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<ul>
<li>You will learn to measure some basic electrical parameters.</li>
<li>You will know the very basic concepts of electricity that will allow you to:<ul>
<li>choose a suitable power supply for the computer</li>
<li>choose a suitable UPS for the computer system</li>
</ul>
</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<ul>
<li><strong>230 V</strong> : is the official voltage value of Spain. <a href="https://es.wikipedia.org/wiki/Anexo:Enchufes,_voltajes_y_frecuencias_por_pa%C3%ADs">To see in other countries click here</a> .</li>
<li><strong>50 Hz</strong> : it is the value of the official frequency of Spain</li>
<li><strong>CA</strong> : alternating current (abbreviated CA in Spanish and AC in English, from alternating current) electrical.</li>
<li><strong>CC</strong> : direct current or direct current (CC in Spanish, in English DC, from Direct Current) refers to the continuous flow</li>
<li><strong>GND</strong> : ("ground" = Earth in English), applies to the largest metallic mass of electronic equipment, which includes the chassis and the cabinet where it is installed. Wires connected to GND are usually colored black, sometimes white.</li>
<li><strong>Connection</strong> : derivation from the supply company's distribution network to the building or property where the electrical energy will be used. The connections end at the so-called electric meter, where the user's installation begins.</li>
<li><strong>Load</strong> of a source: percentage (%) supplied of its nominal output. It is a division between the maximum power that a source can supply and the current consumed by the devices connected to it. For example: if a power supply can supply 400W and currently supplies 100W, its load will be 25%. Load (%)= (power consumed / maximum power) * 100.</li>
</ul>
<h1 id="electrical-disturbances">Electrical disturbances</h1>
<p>The low-voltage electrical distribution network presents a quality voltage wave that could be disturbed, very occasionally, by faults in the lines and transformation centers, maneuvers, as well as mainly by atmospheric electrical discharges. </p>
<p><img alt="UPS" src="unit1/img/UPSFrontView.jpg" /></p>
<p>Users subject the network to the influence of a multitude of loads that, even if they function correctly, can alter the voltage wave with excessive permanent or transient drops, among other disturbances. </p>
<p>In addition, the loads can break down and produce abnormal consumption and short circuits that must be isolated by the protection systems. </p>
<p>As long as the faulty load is not isolated, it can cause important disturbances in the nearby points of the network.</p>
<ul>
<li><strong>Computer power systems</strong><ul>
<li>Introduction. Maintenance and Assembly of Computer</li>
<li>Vocabulary. Maintenance and Assembly of Computer Equipment</li>
<li>Measurement of electrical parameters. Maintenance and Assembly of IT Equipment.</li>
<li>Power supply.  Maintenance and Assembly of IT Equipment/Item 5/The power supply Maintenance and Assembly of IT Equipment".</li>
<li><a href="unit1/ups/">S.A.I.</a></li>
<li><a href="unit1/activities/">Activities</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="unit1/ups/" class="btn btn-neutral float-right" title="1. UPS">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="unit1/ups/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-07 07:42:29.527561+00:00
-->
